

%	 LA STESSA CELLA NON DEVE AVERE VALORI DIVERSI.

scelgo(X, Y)|nonScelgo(X, Y):- cella(X, Y, _).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:- scelgo(X,Y), cella(X,Y,V), cella(X,Y,V1), V<>V1.

:- #count{M:scelgo(M,_)}<1.

:- nonScelgo(X,Y),maxColori(X,Y,_).

%:tilde choiche (X, Y), cella(X, Y, VALUE).  [1@2]

%serie(X, Y, 0):- cella(X, Y, _).

maxColori(X1,Y1,MAX) :- #max{N:cella(X, Y, N)} = MAX.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% , scelgo(X1, Y1), cella(X1, Y1, MAX).
%serie(X, Y, Numero+1):- cella(X, Y, Value), cella(X+1, Y, Value), serie(X, Y, Numero).

%  :- #max{N:serie(X, Y, N)} = MAX, choice(X1, Y1), serie(X1, Y1, MAX). 